{
  "name": "ang2-conduit",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production  --base-href ./ && cp CNAME dist/CNAME",
    "test": "ng test",
    "lint": "ng lint --force",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "pre-commit": [
    "lint"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "13.3.2",
    "@angular/common": "13.3.2",
    "@angular/compiler": "13.3.2",
    "@angular/core": "13.3.2",
    "@angular/forms": "13.3.2",
    "@angular/platform-browser": "13.3.2",
    "@angular/platform-browser-dynamic": "13.3.2",
    "@angular/router": "13.3.2",
    "@angular/service-worker": "13.3.2",
    "core-js": "^3.21.1",
    "marked": "^4.0.14",
    "ngx-quicklink": "^0.2.7",
    "rxjs": "^7.5.5",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.2",
    "@angular-eslint/builder": "13.2.0",
    "@angular-eslint/eslint-plugin": "13.2.0",
    "@angular-eslint/eslint-plugin-template": "13.2.0",
    "@angular-eslint/schematics": "13.2.0",
    "@angular-eslint/template-parser": "13.2.0",
    "@angular/cli": "^13.3.2",
    "@angular/compiler-cli": "13.3.2",
    "@angular/language-service": "13.3.2",
    "@types/jasmine": "~4.0.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "eslint": "^8.12.0",
    "jasmine-core": "~4.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.18",
    "karma-chrome-launcher": "~3.1.1",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "pre-commit": "^1.2.2",
    "protractor": "~7.0.0",
    "ts-node": "~10.7.0",
    "typescript": "4.6.3"
  }
}